version: '3.8'

services:
  devcontainer:
    image: todo-frontend-dev
    build:
      context: . # The context will pick this directory as the "build context"
      dockerfile: Dockerfile.dev
    volumes:
      - ./:/workspace/todo-frontend-dev
    ports:
      - 8000:3000
